/* Desktop - 1 */

position: relative;
width: 1920px;
height: 1080px;

background: #FFFFFF;


/* Rectangle 9 */

position: absolute;
width: 1920px;
height: 1080px;
left: 0px;
top: 0px;

background: #000000;


/* Group 5 */

position: absolute;
width: 146px;
height: 76px;
left: 887px;
top: 0px;



/* Rectangle 10 */

position: absolute;
width: 146px;
height: 76px;
left: 887px;
top: 0px;

background: #FFFFFF;


/* Logo 1 */

position: absolute;
width: 146px;
height: 76px;
left: 887px;
top: 0px;

background: url(Logo.jpg);
mix-blend-mode: difference;


/* Line 1 */

position: absolute;
width: 1920px;
height: 0px;
left: 0px;
top: 76px;

border: 1px solid #FFFFFF;


/* FORGOT PASSWORD? */

position: absolute;
width: 190px;
height: 22px;
left: 864px;
top: 770px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
/* identical to box height */

color: #FFFFFF;



/* CAR POSTER HEAVEN */

position: absolute;
width: 315px;
height: 36px;
left: 801px;
top: 288px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;

color: #FFFFFF;



/* Group 8 */

position: absolute;
width: 493px;
height: 47px;
left: 712px;
top: 483px;



/* Rectangle 13 */

box-sizing: border-box;

position: absolute;
width: 493px;
height: 47px;
left: 712px;
top: 483px;

background: #000000;
border: 2px solid #FFFFFF;
border-radius: 6px;


/* Enter password */

position: absolute;
width: 411px;
height: 32px;
left: 724px;
top: 498px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;

color: #FFFFFF;



/* Rectangle 16 */

position: absolute;
width: 493px;
height: 46px;
left: 712px;
top: 587px;

background: #2D58F3;
border-radius: 8px;


/* LOG IN */

position: absolute;
width: 70px;
height: 25px;
left: 924px;
top: 597px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 25px;

color: #FFFFFF;



/* OR */

position: absolute;
width: 37px;
height: 25px;
left: 944px;
top: 667px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 25px;

color: #FFFFFF;



/* Facebook-logo-blue-circle-large-transparent-png 1 */

position: absolute;
width: 39px;
height: 39px;
left: 712px;
top: 714px;

background: url(Facebook-logo-blue-circle-large-transparent-png.png);


/* LOG IN WITH FACEBOOK */

position: absolute;
width: 226px;
height: 23px;
left: 779px;
top: 722px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 19px;
line-height: 23px;
/* identical to box height */

color: #0038FF;



/* Group 7 */

position: absolute;
width: 493px;
height: 47px;
left: 712px;
top: 381px;



/* Rectangle 12 */

box-sizing: border-box;

position: absolute;
width: 493px;
height: 47px;
left: 712px;
top: 381px;

background: #000000;
border: 2px solid #FFFFFF;
border-radius: 7px;


/* Email or phone */

position: absolute;
width: 112px;
height: 21px;
left: 724px;
top: 396px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;

color: #FFFFFF;

